[app:main]
# debug should be false otherwise every web page includes the values of all the
# template variables, which can confuse tests which test for their presence in
# the normal part of the page.
debug = False
use = config:../../src/ckan/test-core.ini
ckan.simple_search = 1
#sqlalchemy.url = sqlite:///issue-test.db

ckan.plugins = issues
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckanext.forums.send_email_notifications = false

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
